* GLOBAL:  
    FORMAT                  =   "%datetime{%Y-%M-%d %h:%m:%s.%g} [%level] [%thread] [%line] [%func] [%file] %msg"  
    ENABLED                 =   true  
    TO_FILE                 =   true
    FILENAME                =   "easylog_%datetime{%Y%M%d_%h%m%s}.log"
    TO_STANDARD_OUTPUT      =   true  
    LOG_FLUSH_THRESHOLD     =   1 
    MILLISECONDS_WIDTH      =   6  
    PERFORMANCE_TRACKING    =   false  
    MAX_LOG_FILE_SIZE       =   1048576 ## Throw 2MB  

